# adrenalina

./: .gitignore  README.md  adrenalina  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/client/: Client.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/view/: View.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/view/connection/: RmiConnection.html  SocketConnection.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/view/console/: ConsoleView.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/view/console/terminal/: BoardDrawer.html  JsonRegex.html  Terminal.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/view/gui/: GUIPreloader.html  GUIView.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/view/gui/animations/: Explosion.html  Images.html  SpriteAnimation.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/view/gui/buttons/: ButtonPowerUp.html  ButtonSquare.html  ButtonWeapon.html  GameButton.html  InfoButton.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/view/gui/handlers/: CardHandler.html  JsonQueue.html  Notifications.html  StateHandler.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/view/gui/screens/: EndGameScreen.html  GameListScreen.html  GameNotStartedScreen.html  LoginScreen.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/common/: JsonUtility.html  VirtualAccessPoint.html  VirtualPresenter.html  VirtualView.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/: Server.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/model/: Model.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/model/ammo/: Ammo.html  AmmoCube.html  AmmoTile.AmmoTileBuilder.html  AmmoTile.html  Cost.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/model/board/: Board.BoardBuilder.html  Board.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/model/cards/: Card.html  PowerUpCard.PowerUpCardBuilder.html  PowerUpCard.html  Target.html  WeaponCard.WeaponCardBuilder.html  WeaponCard.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/model/decks/: AmmoTilesDeck.AmmoTilesDeckBuilder.html  AmmoTilesDeck.html  PowerUpDeck.PowerUpDeckBuilder.html  PowerUpDeck.html  WeaponDeck.WeaponDeckBuilder.html  WeaponDeck.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/model/players/: Color.html  Player.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/model/points/: Deaths.html  PointHandler.html  PointSorter.html  PointStructure.html  PointsOfDeath.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/presenter/: AccessPoint.html  ClientHandler.html  GameHandler.html  Presenter.html  RmiPresenter.html  SocketPresenter.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/presenter/exceptions/: BoardVoteException.html  LoginException.html  SpawnException.html  package-summary.html  package-tree.html
lib/actions/: PlayerActions  PlayerActions.json
lib/board/: Board.json
lib/cards/: AmmoTiles.json  Cards.json  Effects.json  PowerUps.json  WeaponCards.json  cards.json  effects.json
lib/constants/: ConsoleInput.json
src/main/java/it/polimi/ingsw/: App.java  AtomicEffect.java  Board.java  Card.java  CardHandler.java  Client.java  Color.java  Connection.java  Controller.java  Effect.java  Game.java  GameHandler.java  MaxCardException.java  Model.java  Move.java  MovePlayer.java  Player.java  PlayerDamage.java  PlayerMark.java  Properties.java  RmiClient.java  RmiServer.java  Room.java  RoomDamage.java  RoomMark.java  Server.java  Square.java  SquareDamage.java  SquareMark.java  Target.java  View.java  WeaponCard.java  WeaponDeck.java
src/main/java/it/polimi/ingsw/View/: View.java
src/main/java/it/polimi/ingsw/client/: Client.java
src/main/java/it/polimi/ingsw/common/: JsonUtility.java  VirtualAccessPoint.java  VirtualPresenter.java  VirtualView.java
src/main/java/it/polimi/ingsw/model/: Color.java  GameHandler.java  Model.java  TurnHandler.java
src/main/java/it/polimi/ingsw/presenter/: AccessPoint.java  ClientHandler.java  GameHandler.java  Presenter.java  RmiPresenter.java  SocketPresenter.java  TurnChanger.java
src/main/java/it/polimi/ingsw/server/: Server.java
src/main/java/it/polimi/ingsw/view/: ConsoleView.java  View.java
src/main/java/it/polimi/ingsw/virtual/: JsonUtility.java  VirtualAccessPoint.java  VirtualPresenter.java  VirtualView.java
src/main/resources/: AmmoTiles.json  Board.json  Commands.json  ConsoleInput.json  DrawBoards.json  Effects.json  GameState.json  Pattern.json  PlayerActions.json  PowerUps.json  WeaponCards.json  scrollpane.css
src/main/resources/Boards/: Board.json
src/test/java/it/polimi/ingsw/: AppTest.java  GameTest.java
src/test/java/it/polimi/ingsw/model/: TurnHandlerTest.java
(+383 files in other folders)
